<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Saira+Condensed:wght@200&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Cormorant Infant", serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .line {
            opacity: 100%;
       }
        .desc {
           font-family: "Afacad", sans-serif;
           font-size: 20px;
        }
        .roll{
           font-family: "Afacad", sans-serif;
           font-size: 20px;
           margin-left: 20px;
        }
        .nav-link {
           color: white;
        }
        .container {
            margin-top: 50px;
        }
        .header {
            filter: grayscale(100%);
           padding: 60px;
           text-align: center;
           background: url(https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/51505/article_featured%401x.jpg);
           color: white;
           font-size: 30px;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }

        .artist-image {
            max-width: 300px;
            height: auto;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .title {
           margin-left: auto;
           margin-right: auto;
        }
        .about {
           font weight:bold;
        }
        .guy {
           width: 350px;
           height: 450px;
           display: block;
           margin-left: auto;
           margin-right: auto;
        }

        .gallery {
          filter: grayscale(100%);
          margin: 70px;
          float: left;
          width: 180px;
          padding: 5px;
        }
        .socials { 
          margin-left: 300px;
          margin-right: auto; 
          width: 50%;
          bottom: 10px;
         }

       .icon {  
          margin-left: 600px;
       }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
      <div class="container-fluid">
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="mynavbar">
    <ul class="navbar-nav me-auto">
    <li class="nav-item">
         <a class="nav-link" href="#about">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#roles">Roles</a>
    </li>
    <li class="nav-item">
       <a class="nav-link" href="#socials">Socials</a>
     </li>
  </ul>
 </div>
</div>
</nav>
   <div class="header">
  <h1 class="line"> Feature</h1>
  <hr class="line">
  <p>Ke Huy Quan</p>
</div>
    
    <div class="container">
        <section id="about">
            <h1 class="about">Ke Huy Quan</h1>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h2>About Ke Huy Quan</h2>
                    <p class="desc">
                     Chinese-American actor Ke Huy Quan, also known as Jonathan Ke Quan, first gained fame as a young actor by playing Data in "The Goonies" and Short Round in "Indiana Jones and the Temple of Doom."</p>
                     
                     <p class="desc">Following that, Quan worked as an assistant director and stunt choreographer for 19 years before taking a break. Later, he went back to acting in "Everything Everywhere All at Once," where he played Waymond Wang. For this role, he received nominations for two BAFTA Awards, an Academy Award, a Golden Globe Award, an Independent Spirit Award, and two Screen Actors Guild Awards. </p>

                     <p class="desc">With this achievement, he becomes the first Asian man to win any category at the Screen Actors Guild Awards and the second Asian actor to win an Academy Award for Best Supporting Actor.</p>

                    <p class="desc">Check out the featured roles below!</p>
                </div>
                <div class="col-md-6">
                    <img src="https://i.pinimg.com/564x/6b/4c/91/6b4c9176e619a152bdd88bf60aee2c29.jpg" alt="Artist" class="guy">
                </div>
            </div>
        </section>
        
        <section id="roles">
            <h2>Featured Roles</h2>
            <hr>
            <div class="gallery blur">
             <a target="_blank">
                <img src="https://i.pinimg.com/736x/49/b0/c3/49b0c3f17114322016638d77f0063574.jpg" alt="Waymond Wang" class="rounded-circle" width="200" height="200">
             </a>
           <div class="roll"><center>Waymond Wang</center></div>
           </div>

         <div class="gallery">
          <a target="_blank">
                <img src="https://i.pinimg.com/564x/65/72/24/65722463cb48ef30af176aec2d181368.jpg" alt="Data" class="rounded-circle" width="200" height="200">
          </a>
         <div class="roll"><center>Richard "Data" Wang</center></div>
         </div>

        <div class="gallery">
         <a target="_blank">
                <img src="https://i.pinimg.com/564x/7c/55/f7/7c55f7a6104749765c0104d7b993262e.jpg" alt="Short Round" class="rounded-circle" width="200" height="200">
         </a>
       <div class="roll"><center>Short Round</center></div>
       </div>

      <div class="gallery">
       <a target="_blank">
                <img src="https://i.pinimg.com/736x/37/13/d9/3713d92d1913e97b951ff55b7ab5c073.jpg" alt="Ouroboros"class="rounded-circle"width="200" height="200">
      </a>
     <div class="roll"><center>Ouroboros</center></div>
     </div>
      </div>
      </section>
          </div>
        </div>

       <section class="socials">
       <footer> 
       <h2>Follow him on:</h2><br>
           <hr>
           <p><a href="https://www.instagram.com/kehuyquan/?hl=en"></a></p>
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/413/non_2x/instagram-logo-instagram-icon-transparent-free-png.png" width="100px" class="icon"> </a>
        </footer>

</body>
</html>
